# todo's service
MONGO_URL_TODOS_SVC="mongodb://mongodb/todos"
MONGO_URI_TEST_TODOS_SVC="mongodb://mongodb/todos-test"
USERS_SVC_URI="http://users:3000"

# user's service
MONGO_URL_USERS_SVC="mongodb://mongodb/users"
MONGO_URI_TEST_USERS_SVC="mongodb://mongodb/users-test"

# JWT
JWT_ACCESS_SECRET="my-access-secret-key"
JWT_REFRESH_SECRET="my-refresh-secret-key"
JWT_ACCESS_TOKEN_EXPIRY="1h"
JWT_REFRESH_TOKEN_EXPIRY="7d"